<HTML>
<HEAD><TITLE>coolasd</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <bgsound src="images/system.wav" loop="0"/>
    <STYLE type=text/css>
        TD {
            FONT-SIZE: 12px;
        }

        .STYLE1 {
            FONT-SIZE: 12px;
            COLOR: #091f84;
        }

        .STYLE1 A:link {
            FONT-SIZE: 12px;
            COLOR: #091f84;
            TEXT-DECORATION: underline
        }

        .STYLE1 A:visited {
            FONT-SIZE: 12px;
            COLOR: #091f84;
            TEXT-DECORATION: underline
        }

        .STYLE1 A:hover {
            FONT-SIZE: 12px;
            COLOR: #ff0000;
            TEXT-DECORATION: underline
        }

        .STYLE2 {
            FONT-SIZE: 12px;
            COLOR: #ffffff
        }

        .STYLE2 A:link {
            FONT-SIZE: 12px;
            COLOR: #ffffff;
            TEXT-DECORATION: none
        }

        .STYLE2 A:visited {
            FONT-SIZE: 12px;
            COLOR: #ffffff;
            TEXT-DECORATION: none
        }

        .STYLE2 A:hover {
            FONT-SIZE: 12px;
            COLOR: #cfe7fc;
            TEXT-DECORATION: none
        }

        .STYLE3 {
            FONT-SIZE: 12px;
            COLOR: #091f84
        }

        .STYLE3 A:link {
            FONT-SIZE: 12px;
            COLOR: #091f84;
            TEXT-DECORATION: none
        }

        .STYLE3 A:visited {
            FONT-SIZE: 12px;
            COLOR: #091f84;
            TEXT-DECORATION: none
        }

        .STYLE3 A:hover {
            FONT-SIZE: 12px;
            COLOR: #ff0000;
            TEXT-DECORATION: none
        }

        .STYLE4 {
            FONT-SIZE: 12px;
            COLOR: #0139d8
        }

        .STYLE4 A:link {
            FONT-SIZE: 12px;
            COLOR: #0139d8;
            TEXT-DECORATION: underline
        }

        .STYLE4 A:visited {
            FONT-SIZE: 12px;
            COLOR: #0139d8;
            TEXT-DECORATION: underline
        }

        .STYLE4 A:hover {
            FONT-SIZE: 12px;
            COLOR: #ff0000;
            TEXT-DECORATION: underline
        }

        .style5 {
            FONT-SIZE: 3px
        }
    </STYLE>

    <SCRIPT language=JavaScript>
        function killErrors() {
            return true;
        }
        window.onerror = killErrors;
    </SCRIPT>

</HEAD>
<BODY leftMargin=0 topMargin=0>
<TABLE height=159 cellSpacing=0 cellPadding=0 width=256 border=0>
    <TR>
        <TD height=20>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                <TR>
                    <TD width=44><IMG src="images/kk1.gif" width=44 height=20 border="0"></TD>
                    <TD class=STYLE2 style="PADDING-TOP: 4px" width=193 background=images/kk2.gif><B>友情提示：</B></TD>
                    <TD width=19><IMG src="images/kk3.gif" alt=关闭 width="19" height=20 border=0></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
    <TR>
        <TD vAlign=bottom>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                <TR>
                    <TD background=images/kk7.gif height=107>
                        <TABLE height=107 cellSpacing=0 cellPadding=0 width="100%" border=0>
                            <TR>
                                <TD width=3 background=images/kk8.gif></TD>
                                <TD vAlign=top width=250>
                                    <TABLE height=107 cellSpacing=0 cellPadding=0 width="100%" border=0>
                                        <TR>
                                            <TD vAlign=top>&nbsp;</TD>
                                        </TR>
                                        <TR>
                                            <TD vAlign=top>
                                                <TABLE height=22 cellSpacing=0 cellPadding=0 width="100%" border=0>
                                                    <TR>
                                                        <TD width=13></TD>
                                                        <Td class=STYLE1 style="PADDING-TOP: 8px" vAlign=bottom
                                                            align=left>首次打开部门文件时，请先到软件下载区，下载“镇海区党政店子公文阅读器”。
                                                        </Td>
                                                        <TD width=13></TD>
                                                    </TR>
                                                </TABLE>

                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD vAlign=center>

                                            </TD>
                                        </TR>
                                    </TABLE>
                                </TD>
                                <TD width=3 background=images/kk9.gif></TD>
                            </TR>
                        </TABLE>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <TABLE height=32 cellSpacing=0 cellPadding=0 width="100%" border=0>
                            <TR>
                                <TD width=7><IMG height=32 src="images/kk5.gif" width=7></TD>
                                <TD background=images/kk4.gif>
                                    <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                                        <TR>
                                            <TD width=22></TD>
                                            <TD class=STYLE3 width=33></TD>
                                            <TD width=22></TD>
                                            <TD class=STYLE3></TD>
                                            <TD class=STYLE3 align=right>&nbsp;&nbsp;</TD>
                                        </TR>
                                    </TABLE>
                                </TD>
                                <TD width=7><IMG height=32 src="images/kk6.gif" width=7></TD>
                            </TR>
                        </TABLE>
                    </TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
</BODY>
</HTML>