name=nanmeiying
sex=boy
id=371325199902050461
age=25
people.name=fdsafsdafasd

com.yuexin.name=\u4F60\u597D
com.yuexin.name2=\u4F60\u597D
com.yuexin.name3=\u4F60\u597D
com.yuexin.name4=\u4F60\u597D
com.yuexin.name5=\u4F60\u597D
com.yuexin.name6=12.34
com.yuexin.name7=\u4F60\u597D
com.yuexin.name8=\u4F60\u597D
com.yuexin.name9=\u4F60\u597D